<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="25dp"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/pf_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pf_userId"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="사용자" />

            <TextView
                android:id="@+id/pf_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="한 줄 평" />
        </LinearLayout>

        <TextView
            android:id="@+id/pf_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별점" />

    </LinearLayout>

</androidx.cardview.widget.CardView>