<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.signup3.asking">


    <Button
        android:id="@+id/yesasking"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:background="#fafafa"
        android:drawableTop="@drawable/yes"
        android:drawablePadding="3dp"
        android:text="네"
        android:textColor="#F9CCCA"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/noasking"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:drawableTop="@drawable/no"
        android:drawablePadding="3dp"
        android:layout_alignBottom="@id/yesasking"
        android:layout_toRightOf="@id/yesasking"
        android:layout_marginLeft="40dp"
        android:text="아니오"
        android:textColor="#F9CCCA"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:background="#fafafa"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/asking1"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:gravity="center"
        android:text="평소 향수에 관심이 많으신가요?"
        android:textSize="27dp"
        android:textStyle="bold"
        android:textColor="#F9CCCA"
        android:layout_marginTop="40dp"/>

</RelativeLayout>

